public class Solution {
    public void GameOfLife(int[][] board) {
        
        int row = board.Length;
        int col = board[0].Length;

        for (int i = 0; i < row; i++)
            for (int j = 0; j < col; j++)
            {
                int nev = neighbors(board, i, j, row, col);

                if (board[i][j] == 1 && (nev == 2 || nev == 3))
                    board[i][j] = 3;
                else if (board[i][j] == 0 && nev == 3)
                    board[i][j] = 2;
            }

        for (int i = 0; i < row; i++)
            for (int j = 0; j < col; j++)
            {
                if (board[i][j] == 1)
                    board[i][j] = 0;
                else if (board[i][j] == 2)
                    board[i][j] = 1;
                else if (board[i][j] == 3)
                    board[i][j] = 1;
            }
    }

    private int neighbors(int[][] board, int r, int c, int row, int col)
    {
            int liveCell = 0;

            for (int i = r - 1; i <= r + 1; i++)
                for (int j = c - 1; j <= c + 1; j++)
                {
                    if (i < 0 || j < 0 || i > row - 1 || j > col - 1 || (i == r && j==c))
                        continue;
                    else if (board[i][j] == 1 || board[i][j] == 3)
                        liveCell++;
                }

            return liveCell;
    }
}