public class Solution
{
    public int[] TwoSum(int[] nums, int target)
    {
        Dictionary<int, int> res = new Dictionary<int, int>();

        for (int i = 0; i < nums.Length; i++)
        {
            int c = target - nums[i];
            if (res.ContainsKey(c))
            {
                return new int[] { res[c], i };
            }
            if (!res.ContainsKey(nums[i]))
            {
                res.Add(nums[i], i);
            }
        }

        return new int[] {-1,-1};
    }
}