public class Solution {
    public int LongestMonotonicSubarray(int[] nums) {
        if (nums == null || nums.Length == 0) {
            return 0;
        }

        int left = 1;
        int right = 1;
        int ans = 1;

        for (int i = 1; i < nums.Length; i++) {
            if (nums[i - 1] < nums[i]) {
                left++;
                right = 1;
            } else if (nums[i - 1] > nums[i]) {
                right++;
                left = 1;
            } else {
                left = 1;
                right = 1;
            }
            ans = Math.Max(ans, Math.Max(left, right));
        }

        return ans;
    }
}