public class Solution {

    public bool count(int x , int j , int[][] grid){
        for(int i = 0 ; i < grid.Length ; i++ ){
            if(grid[i][j] == 1 && x != i){
                return true;
            }
        }

        for(int i = 0 ; i < grid[0].Length ; i++ ){
            if(grid[x][i] == 1 && j != i){
                return true;
            }
        }

        return false;
    }

    public int CountServers(int[][] grid) {
        int c = 0;
        for(int i = 0 ; i < grid.Length ; i ++ ){
            for(int j = 0 ; j < grid[0].Length ; j++ ){
                if(count(i,j,grid) && grid[i][j] == 1){
                    c++;
                }
            }
        }

        return c;
    }
}