public class Solution {
    public int CanCompleteCircuit(int[] gas, int[] cost) {
        // int g = 0 ; 
        // int c = 0 ;

        // for(int i = 0 ; i < gas.Length ; i++ ){
        //     g = g + gas[i];
        //     c = c + cost[i];
        // }

        // if(g < c){
        //     return -1;
        // }

        int currgas = 0;
        int totalgas = 0;
        int startindex = 0;

        for(int i = 0 ; i < gas.Length ; i++ ){
            currgas = currgas + gas[i] - cost[i];
            totalgas = totalgas + gas[i] - cost[i];

            if(currgas < 0){
                startindex = i + 1;
                currgas = 0;
            }
        }

        return totalgas >= 0 ? startindex : -1;
    }
}