public class Solution {
    public int CalPoints(string[] operations) {
        List<int> lol = new List<int>();

        for(int i = 0 ; i < operations.Length ; i++ ){
            if(operations[i] == "C"){
                lol.RemoveAt(lol.Count-1);
            } else if(operations[i] == "D"){
                lol.Add(lol[lol.Count-1]*2);
            } else if(operations[i] == "+"){
                lol.Add(lol[lol.Count-1] + lol[lol.Count-2]);
            } else {
                lol.Add(int.Parse(operations[i]));
            }
        }

        int sum = 0;
        foreach(int j in lol){
            sum = sum + j;
        }

        return sum;
    }
}