public class Solution {
    public bool JudgeCircle(string moves) {
        int v = 0;
        int h = 0;

        foreach(char ch in moves){
            if(ch == 'U'){
                v++;
            } else if(ch == 'D'){
                v--;
            } else if(ch == 'R'){
                h++;
            } else if(ch == 'L'){
                h--;
            }
        }

        if(v == 0 && h == 0){
            return true;
        } else {
            return false;
        }
    }
}