public class Solution {
    public int Trap(int[] height) {
        int water = 0;

        int[] left = new int[height.Length];
        int[] right = new int[height.Length];

        int l = 0;
        int r = 0;

        for(int i = 0 ; i < height.Length ; i++ ){
            if(height[i] > l){
                l = height[i];
            }

            left[i] = l;
        }

        for(int i = height.Length - 1 ; i >= 0 ; i-- ){
            if(height[i] > r){
                r = height[i];
            }

            right[i] = r;
        }

        for(int i = 0 ; i < height.Length ; i++ ){
            water += Math.Min(right[i],left[i]) - height[i];
        }

        return water;
    }
}